@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&display=swap');


/* common styles  */ 
body{
    font-family: 'Poppins', sans-serif;
    background-color: #FFFFFF;
    margin: 0;
}


header{
     display: flex;
     justify-content: space-between;
     align-items: center;
     margin-top: 70px;
     margin-left: 5%;
     margin-right: 5%;
    
     
}

main{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-left: 5%;
    margin-right: 5%;
    
    
}



header h4{
    font-size: 24px;
    color: #3A3A3A;
}

/* navbar config  */

nav > ul{
    display: flex;
    
}

nav li{
    font-size: 16px;
    list-style: none;
    margin-right: 35px;
}



nav li a{
    text-decoration: none;
    color: #3A3A3A;
    
}

nav li a:hover{
    background-color: #903456;
    border-radius: 5px;
    padding: 5px;
    color: white;
}






.container{
    
    margin-bottom: 100px;
    
}


.journey-details{
    display: flex;
    margin-top: 140px;

    
    
}

.journey-info{
    padding-right: 25%;
    margin-top: 5%;

}


.journey-title{
    font-size: 50px;
    padding-bottom: 15px;
    margin-bottom: 0;
}

.journey-description{
    padding-bottom: 15px;
}


.booking-btn{


    background-color: #E02C6D;
    border-radius: 30px;
    padding: 15px;
    margin-left: 5px;
    transition: all 0.5s ease;
    
}

.booking-btn:hover{

    background-color: #903456;
    padding: 20px;

    
}

.booking-btn a{

    text-decoration: none;
    color: white;

}

.booking-btn i{
    padding-left: 8px;
    padding-right: 10px;
}


.journey-img {

    width: 480px;
    height: 480px;
    background-image: url(../images/Circle-design.svg) ;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 470px 440px;
    margin-right: 5%;
    transition: width 5s, height 5s, transform 5s;
   


    
}
.journey-img:hover{

    width: 550px;
    height: 550px;
    transform: scale(1.2);

}



.journey-img img{

    margin-top: 50px;
    width: 440px;
    height: 400px;
    
}



/* company logo styling  */

.company-logos{
    
    padding-right: 5%;
}


.solid-border{
    height: 2px;
    border: none;
    border-radius: 10px;
    background: linear-gradient(to right, rgb(255, 255, 255), rgb(54, 44, 44));
}

.company-logos ul{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}

.company-logos img{
    width: 100px;
    height: 40px;
    margin-left: 60px;
    margin-right: 60px;
}



/* product style  */

.section-title{
    font-weight: 650;
    text-align: center;
}

.products{
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-row-gap: 20px;

}

.product{
    padding: 20px;
    border-radius: 10px;
    box-shadow: -15px -15px 15px rgba(179, 179, 179, 0.239),
    15px 15px 15px rgba(179, 179, 179, 0.239);
    margin: 5%;
    transition:  transform 5s;
    
}

.product:hover{

    transform: scale(1.1);


}
.product-details{
    color: #787885;
}


.product-img{
    width: 100%;
}

.product-title{
    font-weight: 500;
}

.product-price{
    font-weight: 400;
}


.fa-star.rate{
    color: #FB8200;

}


.fa-star.half{
    color: rgb(165, 158, 158);

    
   
}


/* more details btn  */

.more-details{


    
    border-radius: 30px;
    padding: 15px;
    margin-left: 5px;
    color: #E02C6D;
    text-align: right;
    
}

.more-details a{

    text-decoration: none;
    color: #E02C6D;

}

.more-details a:hover{

    background-color: #E02C6D;
    color: white;
    padding: 5px;
    border-radius: 5px;
}

.more-details i{
    padding-left: 8px;
    padding-right: 10px;
}


/* bonus part  */

.upcoming-products{
    display: flex;
    margin-top: 5%;
    
    
}

.upcoming-product-info{
    justify-content: center;
    align-items: center;
    width: 440px;
    margin-bottom: 50px;
    
}

.upcoming-product-img img{
    width: 400px;
    margin-left: 5%;
    padding-right: 30%;
}

.up-btn-align{
    padding: 3%;
    padding-left: 40px;

}



/* footer  */


footer{
    text-align: center;
    background: #0A0826;
    color: white;
    margin: auto;
    padding: 2%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.footer-text{
    font-size: 12px;
    font-weight: 400;
}


footer span{
    display: flex;
}

footer a{
    margin-top: 20px;
    margin-right: 20px;
}

footer i{
    color: white;
    background-color: rgb(71, 58, 58);
    padding: 5px;
    border-radius: 30px;
    margin-left: 44%;

}

footer i:hover{

    color: rgb(71, 58, 58);
    background-color: white;
}


.footer-head{
    font-size: 20px;
}





@media only screen and (max-width:688px) {

    .container{
        width: 100%;
    }
    
    body{
       
        width: 100%;
    }

    .journey-details{

        display: flex;
        flex-direction: column;
    }
    .journey-info{
        margin-bottom: 40px;
    }

    .company-names{
        display: flex;
        flex-direction: column;
        
    }
    .company-names li{
        margin-bottom: 20px;
    }

    .products{

        display: grid;
grid-template-columns: repeat(1, 1fr);
grid-row-gap: 20px;
    }

    .upcoming-products{
        display: flex;
        flex-direction: column;
    }

    .upcoming-product-img{
        margin-top: 10%;
        margin-right: 5%;
    }




}


@media only screen and (min-width:688px) and (max-width:992px) {


    
    body{
        width: 100%;
    }

    .journey-details{

        display: flex;
        flex-direction: column;
    }

    .journey-info{
        margin-bottom: 40px;
    }

    .company-names{
        display: flex;
        flex-direction: column;
        
    }
    .company-names li{
        margin-bottom: 20px;
    }

    .products{

        display: grid;
grid-template-columns: repeat(2, 1fr);
grid-row-gap: 20px;
    }

    .upcoming-products{
        display: flex;
        flex-direction: column;
    }

    .upcoming-product-img{
        margin-top: 10%;
        margin-right: 5%;
    }

    
}




